/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
           &kp ESC  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5    &kp N6 &kp N7  &kp N8   &kp N9  &kp N0   &kp MINUS
  &kp LWIN &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T     &kp Y  &kp U   &kp I    &kp O   &kp P    &kp LBKT      &mt RWIN RBKT
           &kp LSFT &kp A  &kp S  &kp D  &kp F  &kp G     &kp H  &kp J   &kp K    &kp L   &kp SCLN &mt RSFT SQT
           &kp LCTL &kp Z  &kp X  &kp C  &kp V  &kp B     &kp N  &kp M   &kp CMMA &kp DOT &kp FSLH &mt RCTL BSLH
                                 &lt RSE TAB &mt LSFT SPC &lt LWR ENTER &lt LWR ESC &mt RSFT BSPC &lt RSE DEL
                        >;
                };
                lower_layer {
                       bindings = <
          &none &none &none &none &none &none    &none &none &none &none &none &none
    &kp L &none &none &none &none &none &none    &none &none &none &none &none &none &none
          &none &none &none &none &none &none    &none &none &none &none &none &none
          &none &none &none &none &none &none    &none &none &none &none &none &none
                          &lt ADJ &none &none    &none &none &lt ADJ
                       >;
               };

               raise_layer {
                       bindings = <
          &none &none &none &none &none &none    &none &none &none &none &none &none
    &kp R &none &none &none &none &none &none    &none &none &none &none &none &none &none
          &none &none &none &none &none &none    &none &none &none &none &none &none
          &none &none &none &none &none &none    &none &none &none &none &none &none
                          &none &none &lt ADJ    &lt ADJ &none &none
                       >;
               };

               adjust_layer {
                       bindings = <
          &none &none &none &none &none &none    &none &none &none &none &none &none
    &kp A &none &none &none &none &none &none    &none &none &none &none &none &none &none
          &none &none &none &none &none &none    &none &none &none &none &none &none
          &none &none &none &none &none &none    &none &none &none &none &none &none
                            &none &none &none    &none &none &none
                       >;
               };
        };
};